env_variables:
  DB_USERNAME: postgres
  DB_PASSWORD: library123
  DB_HOST: 34.128.105.62
  DB_PORT: 5432
  DB_NAME: postgres
  JWT_SECRET: 'EgbkAG8cwNg18DOEsNjFmb0TWTp/KnF9FUfi2UESqbJRq/tx+cPA3QxNMq/NK2zWzv8tyQW3lO1wI6G1LRiA1A=='
